ACSetupSvcPort=23210
ACSvcPort=17532
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\ASUS\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-ETQF8TF
COMSPEC=C:\WINDOWS\system32\cmd.exe
CUDA_PATH=D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8
CUDA_PATH_V12_8=D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_15748_1592913036=1
EnableLog=INFO
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
HOME=C:\Users\ASUS
HOMEDRIVE=C:
HOMEPATH=\Users\ASUS
ITCL_LIBRARY=d:/intelfpga_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=d:/intelfpga_lite/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;d:/intelfpga_lite/24.1std/questa_fse/win64;d:/intelfpga_lite/24.1std/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LM_LICENSE_FILE=C:/Users/ASUS/quartus2_lic.dat
LOCALAPPDATA=C:\Users\ASUS\AppData\Local
LOGONSERVER=\\DESKTOP-ETQF8TF
MODELSIM=d:/intelfpga_lite/24.1std/questa_fse/win64/../modelsim.ini
MODEL_TECH=d:/intelfpga_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=d:/intelfpga_lite/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=d:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=D:\OneDrive - Universidad Tecnologica del Peru
OneDriveCommercial=D:\OneDrive - Universidad Tecnologica del Peru
OS=Windows_NT
PATH=d:/intelfpga_lite/24.1std/questa_fse/win64;;d:/intelfpga_lite/24.1std/questa_fse/win64;d:/intelfpga_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;d:/intelfpga_lite/24.1std/questa_fse/win64;d:\intelfpga_lite\24.1std\quartus\bin64\;D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin;D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\libnvvp;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2025.1.0\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;D:\Program Files\PuTTY\;C:\Users\ASUS\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\ASUS\AppData\Local\Programs\Python\Python311\;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\PyCharm 2024.3.3\bin;;c:\users\asus\appdata\roaming\python\python311\scripts;c:\users\asus\.local\bin;D:\intelFPGA_lite\24.1std\questa_fse\win64;D:\Users\ASUS\AppData\Local\Programs\Microsoft VS Code\bin;D:\altera\13.1\modelsim_ase\win32aloem
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9a03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
PWD=D:/Users/ASUS/Quartus_ejercicios/simulation/qsim
PyCharm=C:\Program Files\JetBrains\PyCharm 2024.3.3\bin;
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=D:/intelFPGA_lite/24.1std\quartus\sopc_builder\bin
QTEST_LICENSE_FILE=C:/Users/ASUS/quartus2_lic.dat
QUARTUS_BINDIR=d:/intelfpga_lite/24.1std/quartus/bin64/
QUARTUS_ROOTDIR=d:/intelfpga_lite/24.1std/quartus/
RlsSvcPort=22112
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=D:\intelFPGA_lite\24.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=d:/mtitcl/tcl8.6
TEMP=C:\Users\ASUS\AppData\Local\Temp
TK_LIBRARY=d:/intelfpga_lite/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=d:/intelfpga_lite/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\ASUS\AppData\Local\Temp
TROFS_LIBRARY=d:/intelfpga_lite/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=DESKTOP-ETQF8TF
USERDOMAIN_ROAMINGPROFILE=DESKTOP-ETQF8TF
USERNAME=ASUS
USERPROFILE=C:\Users\ASUS
VISUALIZERROOT=d:/intelfpga_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=d:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:/Users/ASUS/quartus2_lic.dat
MTI_ALLOW_SPECIAL_PKG_NAME=0
